<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main"
    android:padding="20dp">

    <!-- Header Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/iv_back_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_revert"
            android:contentDescription="Back"
            app:tint="@color/text_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_title" />
    </RelativeLayout>

    <!-- Profile Picture (Placeholder) -->
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/welcome_img"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- Form Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Settings"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_desc"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/et_profile_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/edittext_bg_drawable"
        android:hint="Full Name"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:layout_marginBottom="15dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_facebook_token"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/edittext_bg_drawable"
        android:hint="Facebook Access Token"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:layout_marginBottom="25dp"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Features"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_desc"
        android:layout_marginBottom="15dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/background_card"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/iv_fingerprint_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_lock_idle_lock"
                app:tint="#4361EE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_fingerprint_icon"
                android:layout_marginLeft="15dp"
                android:text="Fingerprint Authentication"
                android:textColor="@color/text_title"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_fingerprint_icon"
                android:layout_below="@id/iv_fingerprint_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Require fingerprint to open the app"
                android:textColor="@color/text_desc"
                android:textSize="12sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appearance"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_desc"
        android:layout_marginBottom="15dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/background_card"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/iv_theme_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_compass"
                app:tint="@color/primary_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_theme_icon"
                android:layout_marginLeft="15dp"
                android:text="Dark Mode"
                android:textColor="@color/text_title"
                android:textStyle="bold"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/button_primary_bg"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
